{
  "permissions": {
    "allow": [
      "PowerShell(Start-Process \"c:\\\\Michelle Oliveira\\\\index.html\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ]
  }
}
